DATABASE_URL=mongodb+srv://root:Ql58mb4D52q0co3J@cluster0.5s5iowt.mongodb.net/uptask_mern
FRONTEND_URL=http://localhost:5173

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=dd9c5687b954b1
SMTP_PASS=4f4f4fc2a24592